<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/tailwindcss">
        .nav-link {
            @apply transition-all duration-100;
        }
        .nav-item > .nav-link {
            @apply inline-block px-4 pt-4 pb-2 font-semibold border-b-[3px] border-b-transparent;
        }
        .nav-item > .nav-link:hover,
        .dropdown:hover > .nav-link {
            @apply text-green-800 border-b-green-800;
        }
        .dropdown {
            @apply relative;
        }
        .dropdown-menu {
            @apply absolute w-[200px] right-0 border-[1px] bg-white border-slate-200;
        }
        .dropdown:hover .dropdown-menu {
            @apply block;
        }
        .dropdown > a::after {
            @apply inline-block ml-2 text-sm font-bold;
            content: "\f107";
            font-family: "Font Awesome 5 Free";
        }
        .dropdown-menu {
            @apply hidden;
        }
        .dropdown-item > .nav-link {
            @apply block p-4 border-green-600 text-sm
                hover:border-l-4 hover:text-green-600 hover:font-bold;
        }
        #welcome {
            @apply bg-green-800;
        }
        #welcome > * {
            @apply p-4 flex justify-center items-center;
        }
        #learn-more {
            @apply transition duration-100 p-4 border-2 border-white font-['Noto_Sans_Display'] uppercase font-semibold
                hover:bg-white hover:text-green-600;
        }
        .carousel-item {
            @apply h-[50vh];
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@400;500;700;800;900&family=Alegreya+Sans:wght@400;500;700;800;900&family=Noto+Sans+Display&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="sticky top-0 flex w-full border-b-[1px] bg-white border-b-slate-200 z-10">
        <div class="flex items-end px-4 pt-2">
            <img src="assets/img/logo-banner.png" alt="logo-banner">
        </div>
        <ul class="nav-menu flex justify-end content-start items-center flex-wrap-reverse">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link">Our Company</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="#" class="nav-link">Company Profile</a></li>
                    <li class="dropdown-item"><a href="#" class="nav-link">Directors</a></li>
                    <li class="dropdown-item"><a href="#" class="nav-link">Mission & Vision</a></li>
                    <li class="dropdown-item"><a href="#" class="nav-link">Corporate Values</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link">Partners</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="#" class="nav-link">Divine Medical</a></li>
                    <li class="dropdown-item"><a href="#" class="nav-link">Graymark</a></li>
                    <li class="dropdown-item"><a href="#" class="nav-link">Genco Engineering Services</a></li>
                    <li class="dropdown-item"><a href="#" class="nav-link">BRU Consumer Goods Trading</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">Entertainment</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Upcoming Projects</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Activities</a></li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link">Media</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="#" class="nav-link">BRU TV</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">Careers</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        </ul>
    </nav>
    <div id="welcome" class="h-[70vh] grid grid-cols-2 text-white">
        <div>
            <h2 class="font-['Alegreya_Sans'] text-7xl uppercase font-black">We Build and Restore in a Unique Way for You</h2>
        </div>
        <div class="flex-col gap-4">
            <p class="font-['Noto_Sans_Display']">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vulputate, tortor sed mollis varius, purus est viverra nibh, ut tincidunt lacus diam a erat. Maecenas maximus lobortis elit, ac aliquam purus feugiat sed.</p>
            <button id="learn-more">Learn More</button>
        </div>
    </div>
    <div class="relative">
        <h3 class="absolute px-8 py-4 top-0 right-1/2 translate-x-1/2 translate-y-[-50%] bg-red-600 text-white font-['Alegreya_Sans'] font-bold text-4xl uppercase">Projects</h3>
        <div class="p-8 pt-16 flex justify-center items-center">
            <div id="carouselExampleIndicators" class="carousel carousel-dark slide relative w-1/2" data-bs-ride="carousel">
                <div class="carousel-indicators absolute right-0 bottom-0 left-0 flex justify-center p-0 mb-4">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner relative overflow-hidden">
                    <div class="carousel-item active float-left w-full bg-green-100">
                        <h3>1</h3>
                    </div>
                    <div class="carousel-item float-left w-full bg-green-200">
                        <h3>2</h3>
                    </div>
                    <div class="carousel-item float-left w-full bg-green-300">
                        <h3>3</h3>
                    </div>
                </div>
                <button class="carousel-control-prev absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline left-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon inline-block bg-no-repeat" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline right-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon inline-block bg-no-repeat" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="w-1/2">
                <div class="taglist">
                    <p>Tag 1</p>
                    <p>Tag 2</p>
                    <p>Tag 3</p>
                </div>
                <h4 class="font-['Alegreya_Sans'] text-3xl uppercase font-semibold">Project title.</h4>
                <p class="font-['Noto_Sans_Display']">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vulputate, tortor sed mollis varius, purus est viverra nibh, ut tincidunt lacus diam a erat. Maecenas maximus lobortis elit, ac aliquam purus feugiat sed.</p>
                <button>View Project</button>
                <button>View All Project</button>
            </div>
        </div>
    </div>
    <!-- SCRIPTS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c5c0a92a09.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
</body>
</html>