/* projects.css */

.custom-dropbtn {
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.custom-dropbtn::after{
    content: "\f160";
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    margin-left: 5px;
}

.custom-dropdown {
    position: relative;
    display: inline-block;
    border: 2px solid black;
    margin: 20px 0 0 20px;
}

.custom-dropdown:hover{
    background-color: green;
    color: white;
}

.custom-dd-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.custom-dd-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.custom-dropdown a:hover {
    background-color: #ddd;
}

.custom-show {
    display: block;
}

.filter-list-custom {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 20px;
    font-weight: bold;
}

.filter-list-custom li {
    padding: 5px;
    transition: all 0.2s ease-in-out;
    border-bottom: 2px solid transparent;
}

.filter-list-custom li:active {
    color: #004f00;
}

.card-flex-custom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-custom {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: auto;
    margin: 20px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.card-img-custom {
    overflow: hidden;
    width: 100%;
    height: 250px;
}

.card-img-custom img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content-custom {
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px;
}

.card-content-custom h3 {
    font-size: 24px;
    font-weight: bold;
}

.card-content-custom p {
    width: 70%;
    padding: 15px 0;
    font-size: 16px;
}

.btn-custom {
    position: absolute;
    padding: 5px;
    border: 2px solid black;
    transition: all 0.2s ease-in-out;
    margin: auto;
    margin-top: auto;
    margin-bottom: 10px;
    bottom: 0;
    right: 10px;
    white-space: nowrap;
}

.btn-custom:active {
    transform: scale(0.9);
    color: white;
    background-color: #004f00;
    border: 2px solid #004f00;
}

/* Small Device */
@media (min-width: 640px) {

    .card-custom {
        display: flex;
        flex-direction: row;
        width: 80%;
        height: 250px;
        margin: 20px;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    }

    .card-content-custom {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-left: 10px;
        margin-top: 20px;
        padding: 10px;
    }

}

/* Large Device */
@media (min-width: 1024px) {

    .filter-list-custom {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-size: 20px;
        font-weight: bold;
    }

    .filter-list-custom li:hover {
        color: #018427;
        transform: scale(1.1);
        border-bottom: 2px solid #018427;
    }

    .filter-list-custom li:active {
        transition: all 0.1s ease-in-out;
        transform: scale(1);
    }

    .card-flex-custom {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .card-custom {
        display: flex;
        flex-direction: row;
        width: 45%;
        height: 250px;
        margin: 20px;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    }

    .card-custom:hover {
        transform: scale(1.1)
    }

    .card-img-custom {
        overflow: hidden;
        width: 250px;
        height: auto;
    }

    .card-img-custom img {
        width: 250px;
        height: 100%;
        object-fit: cover;
    }

    .card-content-custom {
        width: 280px;
        height: auto;
        padding: 10px;
        margin-top: 25px;
        margin-left: 10px;
    }

    .btn-custom {
        position: absolute;
        padding: 5px;
        border: 2px solid black;
        transition: all 0.1s ease-in-out;
        margin: auto;
        margin-top: auto;
        margin-bottom: 10px;
        bottom: 0;
        right: 10px;
        white-space: nowrap;
    }

    .btn-custom:hover {
        color: white;
        border: 2px solid #004f00;
        background-color: #004f00;
    }

    .btn-custom:active {
        transform: scale(0.9);
    }

}

/* Extra Large Device */
@media (min-width: 1280px) {

    .card-custom {
        display: flex;
        flex-direction: row;
        margin: auto;
        width: 530px;
        height: 250px;
        margin: 20px;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    }

}